"""
某餐厅规定，消费额度越高，餐费折扣越大，消费低于300元（含），餐费不打折，消费在300元至500元（含）之间，餐费打9.5折，消费大于500元，餐费打9.5折后再优惠50元。请编写一个程序，根据输入的消费金额（元），输出应支付的餐费。（用选择结构解决该问题）
样例：
请输入消费金额（元）：485.8
应支付的餐费为： 461.51 元
"""
cost = float(input("请输入消费金额（元）："))
if cost <= 300:
    print("应支付的餐费为：", cost, "元")
elif cost <= 500:
    print("应支付的餐费为：", cost * 0.95, "元")
else:
    print("应支付的餐费为：", cost * 0.95 - 50, "元")